# cloud-2021-new

./: pom.xml
consul-consumer-9004/: pom.xml
consul-consumer-9004/src/main/java/com/cloud/consul/learning/: ConsulConsumerApplication.java
consul-consumer-9004/src/main/java/com/cloud/consul/learning/controller/: ConsulConsumerController.java
consul-consumer-9004/src/main/java/com/cloud/consul/learning/feignClient/: ConsulProvider9003.java
consul-consumer-9004/src/main/resources/: application.yml
consul-provider-9003/: pom.xml
consul-provider-9003/src/main/java/com/cloud/consul/learning/: ConsulProviderApplication.java
consul-provider-9003/src/main/java/com/cloud/consul/learning/controller/: ConsulProviderController.java
consul-provider-9003/src/main/resources/: application.yml
nacos-consumer-9006/: pom.xml
nacos-consumer-9006/src/main/java/com/cloud/nacos/learning/: NacosConsumerApplication.java
nacos-consumer-9006/src/main/java/com/cloud/nacos/learning/controller/: NacosConsumerController.java
nacos-consumer-9006/src/main/java/com/cloud/nacos/learning/nacosFeignClient/: ProviderFeignClient.java
nacos-consumer-9006/src/main/resources/: application.yml
nacos-provider-9005/: pom.xml
nacos-provider-9005/src/main/java/com/cloud/nacos/learning/: NacosProviderApplication.java
nacos-provider-9005/src/main/java/com/cloud/nacos/learning/controller/: NacosProviderController.java  TimeoutController.java
nacos-provider-9005/src/main/resources/: application.yml  bootstrap.yml
rocketmq-consumer-9011/: pom.xml
rocketmq-consumer-9011/src/main/java/com/cloud/rabbitmq/learning/consumer/: Consumer.java  SecondConsumer.java
rocketmq-consumer-9011/src/main/java/com/cloud/rocketmq/learning/consumer/: Consumer.java
rocketmq-consumer-9011/src/main/java/com/cloud/rocketmq/learning/consumer/collection/: CollectionConsumer.java
rocketmq-consumer-9011/src/main/java/com/cloud/rocketmq/learning/consumer/delay/: ScheduledMessageConsumer.java
rocketmq-consumer-9011/src/main/java/com/cloud/rocketmq/learning/consumer/fifo/: ConsumerInOrder.java  FIFOConsumer.java
rocketmq-producer-9010/: pom.xml
rocketmq-producer-9010/src/main/java/com/cloud/rabbitmq/learning/producer/: Producer.java
rocketmq-producer-9010/src/main/java/com/cloud/rocketmq/learning/producer/: AsyncProducer.java  OnewayProducer.java  SyncProducer.java
sentinel-9007/: pom.xml
sentinel-9007/src/main/java/com/cloud/sentinel/learning/: SentinelApplication.java
sentinel-9007/src/main/java/com/cloud/sentinel/learning/controller/: SentinelController.java
sentinel-9007/src/main/java/com/cloud/sentinel/learning/manualrule/: ManualRuleRunner.java
sentinel-9007/src/main/java/com/cloud/sentinel/learning/openfeign/: SentinelFeignClient.java
sentinel-9007/src/main/resources/: bootstrap.yml
sentinel-consumer-9017/: pom.xml
sentinel-consumer-9017/src/main/java/com/cloud/sentinel/learning/: SentinelConsumerApplication.java
sentinel-consumer-9017/src/main/java/com/cloud/sentinel/learning/controller/: SentinelConsumerController.java
sentinel-consumer-9017/src/main/java/com/cloud/sentinel/learning/openfeign/: SentinelConsumerFeignClient.java
sentinel-consumer-9017/src/main/resources/: bootstrap.yml
sentinel-gateway-9009/: pom.xml
sentinel-gateway-9009/src/main/java/com/cloud/sentinel/gateway/learning/: SentinelGatewayApplication.java
sentinel-gateway-9009/src/main/resources/: application.yml
sentinel-provider-9007/: pom.xml
sentinel-provider-9007/src/main/java/com/cloud/sentinel/learning/: ExceptionUtil.java  RequestOriginParserDefinition.java  SentinelProviderApplication.java
sentinel-provider-9007/src/main/java/com/cloud/sentinel/learning/controller/: SentinelProviderController.java
sentinel-provider-9007/src/main/java/com/cloud/sentinel/learning/manualrule/: ManualRuleRunner.java
sentinel-provider-9007/src/main/java/com/cloud/sentinel/learning/openfeign/: SentinelProviderFeignClient.java
sentinel-provider-9007/src/main/java/com/cloud/sentinel/learning/service/: SentinelService.java
sentinel-provider-9007/src/main/resources/: bootstrap.yml
sentinel-zuul-9008/: pom.xml
sentinel-zuul-9008/src/main/java/com/cloud/sentinel/zuul/learning/: SentinelZuulApplication.java
sentinel-zuul-9008/src/main/resources/: bootstrap.yml
spring-cloud-stream-9012/: pom.xml
spring-cloud-stream-9012/src/main/java/cpm/example/springcloudstream/: MessageChannel.java  Person.java  SpringCloudStreamApplication.java
spring-cloud-stream-9012/src/main/resources/: application.yml
zookeeper-consumer-9002/: pom.xml
zookeeper-consumer-9002/src/main/java/com/cloud/zookeeper/learning/: ZookeeperConsumerApplication.java
zookeeper-consumer-9002/src/main/java/com/cloud/zookeeper/learning/controller/: ZookeeperConsumerController.java
zookeeper-consumer-9002/src/main/java/com/cloud/zookeeper/learning/feignClient/: ZookeeperProvider9001.java
zookeeper-consumer-9002/src/main/resources/: application.yml
zookeeper-provider-9001/: pom.xml
zookeeper-provider-9001/src/main/java/com/cloud/zookeeper/learning/: ZookeeperProviderApplication.java
zookeeper-provider-9001/src/main/java/com/cloud/zookeeper/learning/controller/: ZookeeperProviderController.java
zookeeper-provider-9001/src/main/resources/: application.yml
(+20 files in other folders)
